R1#config t

R1(config)#interface f0/0
R1(config-if)#ip address 10.1.1.1 255.255.255.0
R1(config-if)#no shutdown
R1(config-if)#
*Mar  1 00:13:32.447: %LINK-3-UPDOWN: Interface FastEthernet0/0, changed state to up
*Mar  1 00:13:33.447: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up
R1(config-if)#exit
R1(config)#interface f0/1
R1(config-if)#ip address 10.0.2.138 255.255.255.0
R1(config-if)#no shut
R1(config-if)#
*Mar  1 00:17:27.483: %LINK-3-UPDOWN: Interface FastEthernet0/1, changed state to up
*Mar  1 00:17:28.483: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/1, changed state to up
R1(config-if)#exit
R1(config)#end
R1#
*Mar  1 00:17:33.443: %SYS-5-CONFIG_I: Configured from console by console
R1#


