R2#config t
Enter configuration commands, one per line.  End with CNTL/Z.
R2(config)#interface f0/1
R2(config-if)#ip address 10.10.10.2 255.255.255.0
R2(config-if)#no shut                            
R2(config-if)#
*Mar  1 00:13:19.183: %LINK-3-UPDOWN: Interface FastEthernet0/1, changed state to up
*Mar  1 00:13:20.183: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/1, changed state to up
R2(config-if)#do wr
Building configuration...
[OK]
R2(config-if)#end 
R2#
*Mar  1 00:13:33.115: %SYS-5-CONFIG_I: Configured from console by console

R2#config t
Enter configuration commands, one per line.  End with CNTL/Z.
R2(config)#ip dns server
R2(config)#ip host server.R2.com 10.10.10.2
R2(config)#no shut
% Incomplete command.

R2(config)#end
R2#
*Mar  1 00:16:49.367: %SYS-5-CONFIG_I: Configured from console by console
R2#config t
Enter configuration commands, one per line.  End with CNTL/Z.
R2(config)#ip route 20.10.10.0 255.255.255.0 10.10.10.1
R2(config)#end
R2#
*Mar  1 00:59:33.131: %SYS-5-CONFIG_I: Config
