R1#enable
R1#config t
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#hostname R1
R1(config)#interface e0/0
                     ^
% Invalid input detected at '^' marker.

R1(config)#interface f0/0
R1(config-if)#ip address 10.10.10.1 255.255.255.0
R1(config-if)#no shut
R1(config-if)#
*Mar  1 00:01:58.735: %LINK-3-UPDOWN: Interface FastEthernet0/0, changed state to up
*Mar  1 00:01:59.735: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up
R1(config-if)#do wr
Building configuration...
[OK]
R1(config-if)#end
R1#
*Mar  1 00:02:31.475: %SYS-5-CONFIG_I: Configured from console by console
R1#
R1#config terminal
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#ip domain lookup
R1(config)#ip name-server 10.10.10.2
R1(config)#ip route 0.0.0.0 0.0.0.0 10.10.10.2
R1(config)#end
R1#
*Mar  1 00:15:57.811: %SYS-5-CONFIG_I: Configured from console by console
R1#ping loopback.R2.com repeat 3

Translating "loopback.R2.com"...domain server (10.10.10.2) [OK]

Type escape sequence to abort.
Sending 3, 100-byte ICMP Echos to 2.2.2.2, timeout is 2 seconds:
!!!
Success rate is 100 percent (3/3), round-trip min/avg/max = 60/62/64 ms
R1#

