R2#config t
Enter configuration commands, one per line.  End with CNTL/Z.
R2(config)#hostname R2
R2(config)#interface f0/0
R2(config-if)#ip address 10.10.10.2 255.255.255.0
R2(config-if)#no shut
R2(config-if)#do wr
Building configuration...

*Mar  1 00:03:14.655: %LINK-3-UPDOWN: Interface FastEthernet0/0, changed state to up
*Mar  1 00:03:15.655: %LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/0, changed state to up[OK]
R2(config-if)#do wr
Building configuration...
[OK]
R2(config-if)#no shut
R2(config-if)#end
R2#
*Mar  1 00:03:36.447: %SYS-5-CONFIG_I: Configured from console by console

R2#config t
Enter configuration commands, one per line.  End with CNTL/Z.
R2(config)#ip dns server
R2(config)#ip host loopback.R2.com 2.2.2.2

R2(config)#interface loopback 1
R2(config-if)#ip address 2.2.2.2 255.255.255.255
R2(config-if)#
*Mar  1 00:09:22.939: %LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback1, changed state to up
R2(config-if)#end
R2#
*Mar  1 00:10:05.339: %SYS-5-CONFIG_I: Configured from console by console
R2#
R2#ping loopback.R2.com

Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 2.2.2.2, timeout is 2 seconds:
!!!!!
Success rate is 100 percent (5/5), round-trip min/avg/max = 1/2/4 ms

